@import "common/variables.less";
@import "forum/CustomDarkMode.less";
@import "forum/HeroSection";
@import "forum/DiscussionList.less";
@import "forum/DiscussionRow.less";
@import "forum/DiscussionHeader.less";
@import "forum/HeaderBack.less";
@import "forum/Logo.less";
@import "forum/CustomDiscussionTabNavigation.less";
@import "forum/CustomMobileDiscussionToolbar.less";
@import "forum/CustomSearch.less";
@import "forum/CustomButton.less";
@import "forum/CustomMobileNavigation.less";

.TextEditor-editorContainer {
  border: 1px solid #efefef;
  border-radius: 5px;
  padding: 10px;
}

.item-reply .Button {
  border: 2px solid #c22126;
  border-radius: 4px;
  color: #c22126;
}

.item-account {
  display: none;
}

.SelectTagList > li.child .SelectTagListItem-name,
.SelectTagListItem-name {
  width: auto;
}

.SelectTagList > li.child .SelectTagListItem-name,
.SelectTagListItem-name {
  width: unset;
}

#modal > div.ModalManager.modal > div.Modal.modal-dialog.fade.TagSelectionModal.TagDiscussionModal.in > div > form > div.Modal-footer > ul > li > span.SelectTagListItem-name {
  color: #000;
  
  & when (@config-dark-mode = true) {
    color: #fff;
  }
}

.Button--primary .Button-icon{
  display: inline-block;
}

@media (min-width: 1280px) {
  .container {
    width: 1280px !important;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1440px !important;
  }
}

@media (min-width: 768px) {
    .sideNav .Dropdown--select .Dropdown-menu>li.active>a {
      background: none;
      color: var(--sidenav-color-active, var(--primary-color));
      font-weight: 900;
    }
}

.Dropdown-menu>li>a, .Dropdown-menu>li>button, .Dropdown-menu>li>span {
  font-size: 17px !important;
}

@media (max-width: 767.98px) {
  .App-primaryControl>.Button--icon, .App-titleControl>.Button--icon, .App-backControl>.Button--icon {
    width: auto;
    padding: 8px !important;
    margin-right: 5px !important;
  }

  .App-primaryControl>.Button .Button-icon, .App-backControl>.Button .Button-icon {
    font-size: 30px;
  }
}

.all-discussion-select{
  color: #c22126 !important;
}

/* Make default Flarum loading fullscreen and centered */
#flarum-loading {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background-color: #ffffff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999 !important;
  font-size: 18px !important;
  color: #666 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
  
  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    background-color: #1a1a1a !important;
    color: #ccc !important;
  }
}

/* Add a loading spinner animation */
#flarum-loading::before {
  content: "" !important;
  display: block !important;
  width: 40px !important;
  height: 40px !important;
  margin-right: 15px !important;
  border: 3px solid #f3f3f3 !important;
  border-top: 3px solid #c22126 !important;
  border-radius: 50% !important;
  animation: vietvan-loading-spin 1s linear infinite !important;
}

@keyframes vietvan-loading-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hide rich text toggle button */
.item-rich-text {
  display: none !important;
}

/* Hide specific toolbar buttons using more stable selectors */
.TextEditor-toolbar {
  /* Hide specific buttons by data attributes or classes when possible */
  button[data-hotkey="Ctrl+K"],
  button[title*="Link"],
  div[data-tooltip*="Link"] {
    display: none;
    visibility: hidden;
  }
  
  /* Hide quote and code buttons */
  button[data-hotkey="Ctrl+>"],
  button[title*="Quote"],
  div[data-tooltip*="Quote"],
  button[data-hotkey="Ctrl+`"],
  button[title*="Code"],
  div[data-tooltip*="Code"] {
    display: none;
    visibility: hidden;
  }
  
  /* Fallback: Hide by nth-child but with higher specificity */
  > div {
    > button:nth-child(4),
    > button:nth-child(5) {
      display: none;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
    }
    
    > div:nth-child(1),
    > div:nth-child(6),
    > div:nth-child(7),
    > div:nth-child(10) {
      display: none;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
    }
  }
}

/* Hide upload button */
#composer .item-fof-upload,
li.item-fof-upload {
  display: none !important;
}

#modal > div.ModalManager.modal > div.Modal.modal-dialog.Modal--large.fof-file-manager-modal.in > div > div.Modal-body > div {
  margin-top: 10px;
}

#modal > div.ModalManager.modal > div.Modal.modal-dialog.Modal--large.fof-file-manager-modal.in > div > div.Modal-header > div > button {
  background: var(--button-bg);
}

