// Mobile Composer - X button positioning only
@media (max-width: 768px) {
  #composer {
    .Composer-header {
      position: relative;
      
      // Move close/minimize button to the right
      .item-minimize.App-backControl {
        position: absolute !important;
        right: 15px !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        left: auto !important;
        margin-left: 0 !important;
        
        button {
          background: transparent !important;
          border: none !important;
          color: var(--muted-more-color, #666) !important;
          font-size: 18px !important;
          padding: 8px !important;
          
          .Button-label {
            display: none !important;
          }
        }
      }
      
      // Make room for close button
      .App-titleControl,
      h3,
      .ComposerBody-header > li:first-child {
        margin-right: 60px !important;
      }
    }
  }
}

// Custom Mobile Create Topic Modal
.CustomMobileCreateModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 10000;
  display: none;
  flex-direction: column;

  @media (max-width: 768px) {
    &.visible {
      display: flex !important;
    }
  }

  @media (min-width: 769px) {
    display: none !important;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    background: #f8f8f8;

    h2 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    .close-btn {
      background: transparent;
      border: none;
      font-size: 20px;
      color: #666;
      padding: 8px;
      border-radius: 50%;
    }
  }

  &-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;

    .form-group {
      margin-bottom: 15px;

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
      }

      input, select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 16px;
        
        &:focus {
          outline: none;
          border-color: #C22126;
        }
      }

      textarea {
        min-height: 200px;
        resize: vertical;
      }
    }
  }

  &-footer {
    padding: 15px;
    border-top: 1px solid #e8e8e8;
    background: #f8f8f8;

    .submit-btn {
      width: 100%;
      background: #C22126;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      
      &:disabled {
        background: #ccc;
        cursor: not-allowed;
      }
    }
  }
}

// Prevent body scroll when modal is open
body.mobile-create-modal-open {
  overflow: hidden !important;
}

// Dark mode support
body.dark .CustomMobileCreateModal {
  background: #2d2d2d;

  &-header {
    background: #3d3d3d;
    border-bottom-color: #555;

    h2 {
      color: #fff;
    }

    .close-btn {
      color: #ccc;
    }
  }

  &-content {
    .form-group {
      label {
        color: #fff;
      }

      input, select, textarea {
        background: #3d3d3d;
        color: #fff;
        border-color: #555;

        &:focus {
          border-color: #C22126;
        }
      }
    }
  }

  &-footer {
    background: #3d3d3d;
    border-top-color: #555;
  }
}