.CustomDiscussionTabNavigation {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.SortItem {
  color: var(--heading-color);
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid transparent;
  transition: color 0.2s ease, border-color 0.2s ease;
  line-height: 1.5;
}

.SortItem:hover {
  color: var(--primary-color);
  font-weight: 600;
  border-bottom-color: var(--primary-color);
  border-radius: 0;
}

.SortItem.active {
  color: var(--primary-color);
  font-weight: 600;
  border-bottom-color: var(--primary-color);
  border-radius: 0;
}

// hide IndexPage-toolbar-action class in mobile view
@media (max-width: 768px) {
  .IndexPage-toolbar-action {
    display: none;
  }
}


