& when (@config-dark-mode = true) {
    :root {
        --primary-color: #c22126;
        --secondary-color: #555;
        --body-bg: rgb(31, 35, 38);
        --body-bg-shaded: #0e1115;
        --body-bg-light: #1f252e;
        --body-bg-faded: rgba(20,25,31,0.93);
        --text-color: #ddd;
        --link-color: #d83e3e;
        --heading-color: #ddd;
        --muted-color: #a6a6a6;
        --muted-color-light: #8a97a8;
        --muted-color-dark: #000;
        --shadow-color: rgba(0,0,0,0.5);
        --control-bg: rgb(31, 35, 38);
        --control-bg-light: #212831;
        --control-bg-shaded: #12161c;
        --control-color: #6c7d93;
        --error-color: #d83e3e;
        --text-on-dark: #fff;
        --text-on-light: #1a1a1a;
        --yiq-threshold: 108;
        --header-bg: #333639;
        --header-color: #c22126;
        --header-control-bg: #1b2028;
        --header-control-color: #6c7d93;
        --overlay-bg: rgba(10,12,15,0.9);
        --code-bg: #0e1115;
        --code-color: #fff;
        --alert-bg: #fff2ae;
        --alert-color: #ad6c00;
        --alert-error-bg: #d83e3e;
        --alert-error-color: #fff;
        --alert-success-bg: #b4f1af;
        --alert-success-color: #33722d;
        --switch-on-color: #58a400;
        --switch-off-color: #d0021b;
        --enabled-color: #2ECC40;
        --disabled-color: #FF4136;
        --validation-error-color: #d83e3e;
        --avatar-bg: var(--control-bg);
        --badge-bg: var(--muted-color);
        --badge-color: #fff;
        --badge-hidden-bg: #888;
        --usercard-bg: var(--control-bg);
        --hero-bg: #1b2028;
        --hero-color: #6c7d93;
        --tooltip-bg: rgba(0,0,0,0.9);
        --tooltip-color: #fff;
        --online-user-circle-color: #7fba00;
        --discussion-title-color: #838587;
        --discussion-list-item-bg-hover: #212327;
        --button-color: #6c7d93;
        --button-bg: #1b2028;
        --button-bg-hover: #101418;
        --button-bg-active: #060709;
        --button-bg-disabled: #1b2028;
        --button-primary-color: #14191f;
        --button-primary-bg: #c22126;
        --button-primary-bg-hover: #ac1d22;
        --button-primary-bg-active: #961a1d;
        --button-primary-bg-disabled: #c22126;
        --control-danger-color: #a88;
        --control-danger-bg: #411;
        --control-danger-bg-hover: #300c0c;
        --control-danger-bg-active: #1b0707;
        --control-danger-bg-disabled: #411;
        --muted-more-color: #5c6570;
        --muted-more-bg: rgba(92,101,112,0.3);
        --muted-more-bg-hover: rgba(80,88,98,0.35);
        --muted-more-bg-active: rgba(69,75,84,0.4);
        --muted-more-bg-disabled: rgba(92,101,112,0.3);
        --button-inverted-color: #6c7d93;
        --button-inverted-bg: #14191f;
        --button-inverted-bg-hover: #0a0c0f;
        --button-inverted-bg-active: #000;
        --button-inverted-bg-disabled: #14191f;
        --light-content-color: #fff;
        --light-content-control-color: #fff;
        --light-content-control-bg: rgba(0,0,0,0.1);
        --light-content-control-bg-shaded: rgba(0,0,0,0.2);
        --light-content-control-bg-fadedin: rgba(0,0,0,0.15);
        --header-colored-color: #c22126;
        --header-colored-control-color: #6c7d93;
        --header-colored-control-bg: #1b2028;
        --header-colored-control-bg-shaded: #101418;
        --header-colored-control-bg-fadedin: #1b2028;
        --border-radius: 4px;
        --drawer-width: 270px;
        --pane-width: 400px;
        --header-height: 52px;
        --header-height-phone: 46px;
        --zindex-header: 1000;
        --zindex-pane: 1010;
        --zindex-composer: 1020;
        --zindex-dropdown: 1030;
        --zindex-modal-background: 1040;
        --zindex-modal: 1050;
        --zindex-alerts: 1060;
        --zindex-tooltip: 1070;
        --flarum-screen: none;
        --screen-phone-max: 767.98px;
        --screen-tablet: 768px;
        --screen-tablet-max: 991.98px;
        --screen-desktop: 992px;
        --screen-desktop-max: 1099.98px;
        --screen-desktop-hd: 1100px
    }

    .HeroSection{
        background-color: linear-gradient(to bottom, transparent, var(--body-bg)),var(--header-bg);
    }

    .LinksButton-title{
        color: var(--text-color) !important;
    }
}