// Ensure it works on mobile
@media (max-width: 768px) {
  // Move drawer to the right side
  #drawer.App-drawer {
    left: auto !important;
    right: 0 !important;
    transform: translateX(100%);
    transition: transform 0.3s;

    &.in {
      transform: translateX(0);
    }
  }

  // When drawer is open
  .drawerOpen {
    #drawer.App-drawer {
      transform: translateX(0);
    }
  }

  // Animation states
  .drawer-enter {
    transform: translateX(100%) !important;
  }

  .drawer-enter-active {
    transform: translateX(0) !important;
  }

  .drawer-exit {
    transform: translateX(0) !important;
  }

  .drawer-exit-active {
    transform: translateX(100%) !important;
  }

  .App-drawer {
    left: auto !important;
    right: 0 !important;
  }
}

// Custom Mobile Drawer Styles (VietVan style)
.CustomMobileDrawer {
  display: none; // Hidden by default
  flex-direction: column;
  height: 100%;
  padding: 20px 0;
  background: #fff;
  position: relative;
  z-index: 1000;

  // Only show on mobile
  @media (max-width: 768px) {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  // Completely hide on desktop
  @media (min-width: 769px) {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
  }

  // Logo Section
  &-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px;
    margin-bottom: 10px;

    img {
      max-height: 40px;
      width: auto;
    }
  }

  // Navigation Menu
  &-nav {
    padding: 0 16px;
  }

  &-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-menuItem {
    margin-bottom: 8px;

    &.active .CustomMobileDrawer-link {
      color: var(--primary-color, #C22126);
      font-weight: 700;
    }

    &--dropdown {
      position: relative;
    }
  }

  &-link {
    display: flex;
    align-items: center;
    padding: 12px 8px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
    background: none;
    border: none;
    width: 100%;
    text-align: left;

    &:hover {
      background-color: #f5f5f5;
      color: var(--primary-color, #C22126);
    }
  }

  &-icon {
    margin-left: 8px;
    font-size: 14px;
    color: #666;
  }

  &-icon--left {
    margin-right: 10px;
    margin-left: 0;
    font-size: 16px;
    width: 20px;
    text-align: center;
  }

  &-chevron {
    margin-left: auto;
    font-size: 12px;
    transition: transform 0.2s;
  }

  // Dropdown styles
  &-dropdown {
    position: relative;
  }

  &-dropdownTrigger {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &-dropdownMenu {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #f9f9f9;
    border-radius: 8px;
    margin-top: 4px;

    &.open {
      max-height: 200px;
      padding: 8px 0;
    }

    li a {
      display: block;
      padding: 10px 20px;
      font-size: 16px;
      color: #555;
      text-decoration: none;

      &:hover,
      &.active {
        background: #f0f0f0;
        color: var(--primary-color, #C22126);
      }
    }
  }

  // Separator
  &-separator {
    height: 1px;
    background: #e0e0e0;
    margin: 20px 16px;
  }

  // Auth Section
  &-auth {
    padding: 0 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  // Guest Section
  &-guest {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &-registerBtn {
    width: 100%;
    padding: 12px 20px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    background: var(--primary-color, #C22126) !important;
    color: #fff !important;
    border: none !important;
    text-align: center;
    text-decoration: none;

    &:hover {
      background: darken(#C22126, 10%) !important;
      color: #fff !important;
    }
  }

  &-loginBtn {
    width: 100%;
    padding: 12px 20px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    background: #fff !important;
    color: #333 !important;
    border: 2px solid #e0e0e0 !important;
    text-align: center;
    text-decoration: none;

    &:hover {
      border-color: var(--primary-color, #C22126) !important;
      color: var(--primary-color, #C22126) !important;
    }
  }

  // Social Login
  &-socialSeparator {
    text-align: center;
    margin: 16px 0;
    color: #666;
    font-size: 14px;
  }

  &-socialButtons {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &-socialBtn {
    width: 100%;
    padding: 12px 20px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    border-radius: 50px !important;
    background: #fff !important;
    color: #333 !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: box-shadow 0.2s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    }

    &--facebook {
      .CustomMobileDrawer-socialIcon {
        color: #1877F2;
      }
    }
  }

  &-socialIcon {
    margin-right: 8px;
    font-size: 20px;

    &--img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }

  // User Section (Logged In) - Enhanced Identity Display
  &-user {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-userIdentity {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 16px;
    background: #f8f9fa;
    border-radius: 12px;
    margin: 0 16px 20px;
    border: 1px solid #e9ecef;
  }

  &-userInfo {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f9f9f9;
    border-radius: 12px;
  }

  &-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    // Default avatar icon when no image
    &--default {
      background: #007bff;
      color: white;
      font-size: 24px;
      
      .fas.fa-user {
        font-size: 28px;
      }
    }
  }

  &-userName {
    flex: 1;
    min-width: 0;
  }

  &-displayName {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
  }

  &-accountSettingsBtn {
    background: #fff !important;
    border: 2px solid #e9ecef !important;
    border-radius: 25px !important;
    padding: 8px 20px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #333 !important;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    &:hover {
      border-color: var(--primary-color, #C22126) !important;
      color: var(--primary-color, #C22126) !important;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
  }

  &-userMenu {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 4px;
    }
  }

  &-logout {
    color: var(--primary-color, #C22126) !important;
  }

  // Language Display (single locale)
  &-languageDisplay {
    .CustomMobileDrawer-link {
      justify-content: space-between;
    }
  }
}

// Separate Mobile Drawer (doesn't interfere with desktop)
.vietvan-mobile-drawer {
  display: none;
  
  @media (max-width: 768px) {
    display: block !important;
  }
  
  @media (min-width: 769px) {
    display: none !important;
  }
}

// Body class when mobile drawer is open
.vietvan-drawer-open {
  @media (max-width: 768px) {
    overflow: hidden;
    
    &::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1040;
    }
    
    // Hide default Flarum drawer when custom drawer is open
    #drawer,
    .App-drawer {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
      transform: translateX(-100%) !important;
    }
  }
}

// Hide original drawer on mobile when using custom drawer
@media (max-width: 768px) {
  .vietvan-drawer-open #drawer,
  .vietvan-drawer-open .App-drawer {
    display: none !important;
  }
  
  // Also hide when custom drawer exists (even if not open)
  body:has(.vietvan-mobile-drawer) #drawer,
  body:has(.vietvan-mobile-drawer) .App-drawer {
    display: none !important;
  }
}

// Ensure desktop drawer is always visible
@media (min-width: 769px) {
  #drawer,
  .App-drawer {
    display: block !important;
  }
  
  .App-drawer .App-nav {
    display: block !important;
  }
}
