.hasPane .discussion-row {
  padding-left: 20px;
  padding-right: 20px;
}

.discussion-row {
  display: flex;
  border-bottom: 1px solid var(--control-bg);
  padding: 15px 0;
  align-items: center;
  width: 100%;
  text-align: center;
}

.discussion-topic {
  flex: 1;
  min-width: 0;
  padding-right: 20px;
  text-align: left;
}

.discussion-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.discussion-title a {
  color: var(--heading-color);
  text-decoration: none;
}

.discussion-title a:hover {
  text-decoration: underline;
}

.discussion-tags {
  margin-bottom: 5px;
}

.discussion-tag {
  display: inline-block;
  margin-right: 5px;
  padding: 2px 8px;
  border-radius: 12px;
  background: var(--control-bg);
  font-size: 12px;
}

.discussion-tag.colored {
  color: #fff;
}

.discussion-excerpt {
  color: var(--muted-color);
  font-size: 13px;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 40px;
}

.discussion-reply,
.discussion-view,
.discussion-activity {
  width: 80px;
  font-size: 14px;
  color: var(--heading-color);
  justify-content: center;
  text-align: center;
}

.active-users {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 80px; /* Minimum width to accommodate at least 3 avatars */
  max-width: 96px; /* Allows for 3 avatars (30px + 2px margin each) */
  gap: 2px; /* Consistent spacing between avatars */
}

.user-avatar {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 30px;
  height: 30px;
  flex: none;
  border: 0.5px solid var(--neutral-50);
  display: inline-block;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid var(--body-bg);
  border-radius: 50%;
}

.user-initial {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 11px;
  font-weight: 600;
  color: white;
  border-radius: 50%;
}

.color-1 {
  background-color: #1abc9c;
}
.color-2 {
  background-color: #2ecc71;
}
.color-3 {
  background-color: #3498db;
}
.color-4 {
  background-color: #9b59b6;
}
.color-5 {
  background-color: #e67e22;
}

.DiscussionListItem {
  padding-right: 0;
  margin-right: 0;
}

.Discussion-icon {
  margin-left: 8px;
  font-size: 12px;
  color: var(--muted-color);
}

.Discussion-icon.sticky {
  color: #e67e22;
}

.Discussion-icon.locked {
  color: #c0392b;
}

@media (max-width: 767px) {
  /* 1. Set the main container to wrap the rows */
  .discussion-row {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  /* 2. Topic column takes full width as the first row */
  .discussion-topic {
    flex-basis: 100%;
    order: 1; /* Becomes the first row */
    padding-bottom: 10px; /* Spacing to the statistics row */
  }

  /* 3. Reorder visual arrangement for items in the second row */
  .discussion-reply,
  .discussion-view,
  .discussion-activity {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    color: var(--muted-color);
    font-size: 14px;
    width: auto; /* Let width be automatic */
    
    /* Place this statistics group in second order (leftmost) */
    order: 2; 
  }

  /* 4. Move avatar column to the last visual order */
  .discussion-users {
    display: flex;
    align-items: center;

    /* Make avatar column the last order (rightmost) */
    order: 3; 

    /* Push this last-order item to the right */
    margin-left: auto; 
  }

  /* 5. Styling for statistics icons */
  .discussion-reply::before,
  .discussion-view::before,
  .discussion-activity::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 5px;
  }
  
  .discussion-reply::before { content: "\f3e5"; } /* fa-comment-dots */
  .discussion-view::before { content: "\f06e"; }  /* fa-eye */
  .discussion-activity::before { content: "\f017"; } /* fa-clock */
  
  /* 6. Avatar styling to keep it tidy */
  .active-users {
    justify-content: flex-end;
    max-width: fit-content;
  }

  .user-avatar {
    width: 28px;
    height: 28px;
  }
}