
.Header-back {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 12px;
  margin-top: 2px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 20px;
  padding: 5px 10px;
  background-color: var(--primary-color) !important;
  color: #fff;
  text-decoration: none;
  border-color: var(--primary-color);
  border: 1px solid var(--primary-color);

  .icon {
    margin-right: 6px;
  }

  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: var(--primary-color) !important;
  }
}
