.HeroSection {
  padding: 40px 20px;
  text-align: center;
  background: var(--body-bg);
  border-bottom: 1px solid var(--control-bg);
  height: 275px; /* Fixed height to give space for the full image */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
  }

  .HeroSection-title {
    font-size: 32px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .HeroSection-subtitle {
    font-size: 18px;
    color: var(--text-mute-header);
    margin-bottom: 20px;
  }

  /* Mobile specific adjustments */
  @media (max-width: 768px) {
    .HeroSection-title {
      font-size: 20px;
      margin-bottom: 8px;
    }
    
    .HeroSection-subtitle {
      font-size: 14px;
    }
  }

  @media (max-width: 480px) {
    .HeroSection-title {
      font-size: 24px !important;
      margin-bottom: 6px;
    }
    
    .HeroSection-subtitle {
      font-size: 14px;
    }
  }
}

@media (max-width: 480px) {
    .HeroSection {
      padding: 20px 10px !important;
      height: 250px; /* Reduced height for smaller screens */
    }
   
  }