.item-logo {
  padding-left: 14px;
  padding-right: 14px;
  margin: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.item-logo .CustomHeaderLogo {
  display: inline-block;
  line-height: 0;
}

.item-logo .CustomHeaderLogo img {
  max-height: 32px;
  width: auto;
  display: block;
  object-fit: contain;
}

.Navigation-logo {
  display: none;
  @media (max-width: 768px) {
    display: block;
    padding-top: 7px;
    padding-left: 5px;
  }
}

.Header-controls .item-link1 {
  @media (max-width: 768px) {
    margin-top: 25px;
  }
}

// Mobile header styling
@media (max-width: 768px) {
  .Header-controls {
    gap: 1.5rem;
    
    li {
      font-size: 19px;
      line-height: 28px;
    }
    
    .Button-label {
      font-size: 19px;
      line-height: 28px;
    }
  }
  
  .Header-primary .Header-controls {
    gap: 1.5rem;
  }
  
  .Header-secondary .Header-controls {
    gap: 1.5rem;
  }
  
  .item-logo .CustomHeaderLogo img {
    max-height: 42px;
  }
}